<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
    Intro to the Facilitator Cards Blog | Facilitator Cards
</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131526736-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131526736-1');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="Sam Killermann &amp; Meg Bolger">
<meta name="description" content="A deck for planning, responding, and improvising -- for every facilitator, not your participants.">
<meta name="keywords" content="facilitator, facilitation, facilitator tools, facilitator cards, training, trainer, training tools, training planning, resources, faciliatator resources">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.facilitator.cards"/>

<meta name="twitter:title" content="Intro to the Facilitator Cards Blog"/>
<meta name="twitter:description" content="Let&#39;s start with a little housekeeping: framing the blog, instructions for where to find things, and our intended outcomes."/>

<meta property="og:title" content="Intro to the Facilitator Cards Blog" />
<meta property="og:description" content="Let&#39;s start with a little housekeeping: framing the blog, instructions for where to find things, and our intended outcomes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.facilitator.cards/blog/intro-to-the-blog/" /><meta property="article:published_time" content="2019-03-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-04T00:00:00&#43;00:00"/>

<meta property="og:image" content="">
<meta property="article:author" content="">

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.facilitator.cards"
    },
    "articleSection" : "blog",
    "name" : "Intro to the Facilitator Cards Blog",
    "headline" : "Intro to the Facilitator Cards Blog",
    "description" : "A deck for planning, responding, and improvising -- for every facilitator, not your participants.",
    "inLanguage" : "en-US",
    "author" : "Sam Killermann &amp; Meg Bolger",
    "creator" : "Sam Killermann &amp; Meg Bolger",
    "publisher": "Sam Killermann &amp; Meg Bolger",
    "accountablePerson" : "Sam Killermann &amp; Meg Bolger",
    "copyrightHolder" : "Sam Killermann &amp; Meg Bolger",
    "copyrightYear" : "2019",
    "datePublished": "2019-03-04 00:00:00 &#43;0000 UTC",
    "dateModified" : "2019-03-04 00:00:00 &#43;0000 UTC",
    "url" : "https://www.facilitator.cards/blog/intro-to-the-blog/",
    "wordCount" : "333",
    "keywords" : [ "facilitator, facilitation, facilitator tools, facilitator cards, training, trainer, training tools, training planning, resources, faciliatator resources" ]
}
</script>


<base href="https://www.facilitator.cards">

<link rel="apple-touch-icon" sizes="180x180" href="https://www.facilitator.cards/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.facilitator.cards/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.facilitator.cards/favicon-16x16.png">
<link rel="manifest" href="https://www.facilitator.cards/site.webmanifest">
<link rel="mask-icon" href="https://www.facilitator.cards/safari-pinned-tab.svg" color="#3ddbd4">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://www.facilitator.cards/blog/intro-to-the-blog/">


<link rel="stylesheet" href="https://www.facilitator.cards/css/style.css">





<meta name="generator" content="Hugo 0.52" />
</head>
    <body class="kind-page type-blog "><header id="masthead">
    <a id="logo" href="https://www.facilitator.cards" title="Facilitator Cards">
        Facilitator Cards
    </a>
    <strong class="red">Coming soon.</strong>
    <nav id="main-nav" class="nav center-everything" role="navigation">
        <ul class="menu center-everything">
            
                <li class="menu-item"><a href="https://www.facilitator.cards/cards/">Cards</a></li>
            
                <li class="menu-item"><a href="https://www.facilitator.cards/story/">Story</a></li>
            
                <li class="menu-item"><a href="https://www.facilitator.cards/blog/">Blog</a></li>
            
            <li class="menu-cta">
                <a class="button" href="http://eepurl.com/gg4Owr" title="Get Early Bird Pricing">
                    Early Bird
                </a>
            </li>
        </ul>
    </nav>
</header>
<main id="main">
<section id="single-blog" class="single grid wrap">

    <aside id="blurb" class="sidebar">
        <nav class="breadcrumbs" aria-label="Breadcrumb">
            <a href="https://www.facilitator.cards/blog/" title="Blog">blog</a> / <a class="primary-category" href="https://www.facilitator.cards/categories/resources/" title="">resources</a>
        </nav>
        
        <p class="big-copy excerpt">Let&#39;s start with a little housekeeping: framing the blog, instructions for where to find things, and our intended outcomes.</p>
        
    </aside>

    <header class="single-title content">
        <h1 class="wow">
            Intro to the Facilitator Cards Blog
        </h1>
    </header>

    <div id="featured-image" class="sidebar">
        <img class="featured-image" src="img/blog/creativity-doesnt-need-limits-creative-exchange.jpg">
    </div>

    <aside class="meta blog-aside flex flex-col">
        <dl><dt>Written by:</dt>
            <dd>
                Sam Killermann
            </dd>
            
            <dt>Posted on:</dt>
            <dd>Mar 3, 2019</dd>
            <dt>Reading time:</dt>
            
            
            
            <dd class="reading-time">~2 mins</dd>
        </dl>
    </aside>

    <main id="body" class="content">
        <p>We&rsquo;re going to be using this blog as a platform to talk about a few things: the creation of the Facilitator Cards, how we (and others, and you) are using them, and other facilitation &amp; training resources we feel compelled to share.</p>

<p>Beyond being a home to the cards themselves, our goal for this site is to serve as a gallery of related resources. Everything that falls into that bucket will be introduced on the blog.</p>

<p>Right now, at the moment I&rsquo;m writing this, however, the blog is blank. Other than this post. Because the cards haven&rsquo;t been created yet. And nobody is using them. So there aren&rsquo;t any related resources we can share (obvs).</p>

<p>But all that will be changing in the coming months.</p>

<p>Each day, we&rsquo;re inching a little closer. Today, for example, I <a href="https://github.com/killermann/facilitator-cards/commit/2cdaea882883986e6b1380aa93e9d7996881fe40">built out the blog functionality on this site</a>. Gotta have a blog if we&rsquo;re going to tell you about the other things, right?</p>

<p>As the project develops, I&rsquo;ll update this post, and we&rsquo;ll write new ones. Some things we hope to write about:</p>

<ul>
<li>The story of how Facilitator Cards came to be</li>
<li>How we designed &amp; (eventually, hopefully) manufactured the Facilitator Cards</li>
<li>Who we&rsquo;re making this stuff for: the types of facilitators &amp; trainers we have in mind</li>
<li>Different ways we use Facilitator Cards (and different ways you do)</li>
<li>Training tools and facilitator resources we love</li>
<li>New resources we&rsquo;ve created and added to the site</li>
</ul>

<p>If you&rsquo;d like to read about that stuff, subscribe to the blog.</p>

<p>You can <a href="https://www.facilitator.cards/blog/index.xml">view our blog&rsquo;s RSS feed here</a> (if you&rsquo;re the kinda person who knows what an RSS feed is), or just <a href="https://feedburner.google.com/fb/a/mailverify?uri=facilitatorcardsblog&amp;loc=en_US">click here for email updates when there are new posts</a> (free for you, free for us, everyone&rsquo;s happy).</p>

<p>We&rsquo;ll have news gradually over the coming months, and this will be where we share it (no plans for a Facebook Page or Twitter Profile).</p>

<p>Until next time,</p>

<p>sK<br/>
Co-creator, <strong>Facilitator Cards</strong><br/>
Co-author, <strong><a href="//facilitationmagic.com">Unlocking the Magic of Facilitation</a></strong><br/>
Co-facilitator, <strong><a href="https://facilitating.xyz">Faciltating.XYZ</a></strong></p>

    </main>

</section>

        </main>
<footer id="footer">
	<section id="footer-cta" class="flex">
		<div class="orange-to-red hugepad center-everything">
			<span class="huge wow">🦉</span>
			<h4 class="big text-invert">
				Join our launch list.<br/> Get early bird pricing.
			</h4>
		</div>
		<div id="launch-list" class="green-to-blue hugepad flex center-everything">
			<div class="wow">
	            
				<form action="https://cards.us20.list-manage.com/subscribe/post?u=7898c325cd5928bb54d6e3f5f&amp;id=0439e31edf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="flex mailing-list" target="_blank" novalidate>

	            	<input type="email" value="" placeholder="Enter a good email" name="EMAIL" class="required email" id="mce-EMAIL">

	                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7898c325cd5928bb54d6e3f5f_0439e31edf" tabindex="-1" value=""></div>
	                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">🚀</button>
	            </form>
	            
	        </div>
		</div>
	</section>
	<section id="by" class="hugepad theme-font">
		<h3 class="big">
			Facilitator Cards were created
		</h3>
		<p class="medium">
			by the same two humans behind <a target="_blank" href="http://www.facilitating.xyz" title="FacilitatingXYZ">Facilitating.XYZ</a> (a free online resource for all facilitators), <a target="_blank" href="http://www.facilitationmagic.com">Unlocking the Magic of Facilitation</a> (book about key facilitator concepts), &amp; <a target="_blank" href="https://www.thesafezoneproject.com" title="The Safe Zone Project">The Safe Zone Project</a> (free curriculum &amp; train-the-trainer retreat guide).
		</p>
	</section>
	<section id="uncopyright" class="hugepad grey-900-bg">
		<div class="type-wrap theme-font">
			<h3 class="big">
				& offered in the Gift
			</h3>
			<p class="medium">
				like everything else we make. The ideas, processing tools<strong class="red">*</strong>, and resources that we've created and shared on this site are
				<a target="_blank" rel="license" href="https://uncopyright.org/notice/?uwn=www.facilitator.cards&?uwc=Sam+Killermann+%26+Meg+Bolger" title="View Uncopyright Notice">
					uncopyrighted
				</a> &amp;
				<a target="_blank" href="https://github.com/killermann/facilitator-cards" title="View Source Code">
					open-source
				</a>. We release any rights we have, and you're empowered to share, modify, reprint, and improve &mdash; no permission needed, it's yours, our <a href="https://en.wikipedia.org/wiki/Gift_economy" title="Wikipedia Article about Gift Economy" target="_blank">gift</a> to you.
			</p>
		</div>
		<div id="card-license" class="flex type-wrap center-everything">
			<p>
				 <strong class="red">*</strong>The Facilitator Cards themselves (i.e., the design &amp; packaging) are distributed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>, which means can freely download, use, and modify the cards, but can't sell them without permission.
			</p>
		</div>

	</section>

    

	<section id="geo" class="grey-500 black-bg smallpad theme-font text-center">
		Designed &amp; supported from sunny Austin + rainy Seattle; ethically manufactured &amp; assembled in Hong Kong.
	</section>
</footer>

<script src="https://www.facilitator.cards/js/scripts-dist.js"></script>
</body>
</html>
